{
    "name": "lab42/mvc_framework_42",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Ilya Kosharskiy",
            "email": "elirector@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "app\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "require": {
      "ext-simplexml": "*",
      "ext-libxml": "*",
        "vlucas/phpdotenv": "^5.6@dev",
      "ext-pdo": "*",
        "phpoption/phpoption": "^1.9@dev",
        "psr/log": "^3.0@dev",
        "monolog/monolog": "^3.0@dev"
    }
}
